#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.mmtipay.com:3306/caizhi?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=!@#gl2017

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/common/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/common/*.hbm.xml

cpool.checkoutTimeout=50000
cpool.minPoolSize=20
cpool.maxPoolSize=100

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=3800
cpool.acquireIncrement=10